<apex:page standardController="Class__c" >
   
   <script>
function popupwindow()
       {
           var newwindow = window.open('/apex/NewStudent?id='+'{!$CurrentPage.parameters.id}', 'New Student Add','_blank', 'height=40,width=60, resizble=true, scroll=false');

       }

   
   </script>
   <apex:form >
       <apex:pageBlock >
           <apex:pageBlockButtons >
               <apex:commandButton value="Add New Student" onclick="popupwindow()"/>
           </apex:pageBlockButtons>
        <apex:pageBlockSection >
           	<apex:detail />
           </apex:pageBlockSection>
      </apex:pageBlock>
   </apex:form>
</apex:page>