<apex:page standardController="Student__c">
 	<script src="/soap/ajax/11.0/connection.js"></script>
<script src="/soap/ajax/11.0/apex.js"></script>
   <script type="text/javascript">
   	var queryResult= null; 
queryResult= sforce.connection.query("select Id,Name from Student__c where id = '{!Student__c.Id}'"); 
document.getElementById('name').innerHTML= queryResult.Name;
   </script>
 	<apex:form >
   	<apex:pageBlock title="My Content" mode="edit">
           <apex:pageBlockButtons >
               <apex:commandButton action="{!save}" value="Save"/>
           </apex:pageBlockButtons>
           <apex:pageBlockSection title="Student Detail" columns="2">
               <apex:inputField id="name" value="{!Student__c.Name}"/>
           </apex:pageBlockSection>
   	</apex:pageBlock>
 	</apex:form>
</apex:page>